{
  "name": "TripBuddy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "^3.4.3",
    "@react-native-community/google-signin": "^5.0.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^10.4.0",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/drawer": "^5.9.0",
    "@react-navigation/native": "^5.7.4",
    "@react-navigation/stack": "^5.9.1",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "axios": "^0.20.0",
    "jetifier": "^1.6.6",
    "moment": "^2.29.1",
    "npm": "^6.14.8",
    "qs": "^6.10.1",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-awesome-alerts": "^1.4.2",
    "react-native-calendar-picker": "^7.0.5",
    "react-native-check-box": "^2.1.7",
    "react-native-datepicker": "^1.7.2",
    "react-native-dropdown-picker": "^3.7.6",
    "react-native-form-validator": "^0.3.5",
    "react-native-geolocation-service": "^5.3.0-beta.1",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-base64": "^0.1.4",
    "react-native-image-crop-picker": "^0.36.0",
    "react-native-image-picker": "^2.3.4",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "^0.28.0",
    "react-native-maps-directions": "^1.8.0",
    "react-native-modal-datetime-picker": "^9.2.0",
    "react-native-open-maps": "^0.3.5",
    "react-native-paper": "^4.3.0",
    "react-native-phone-input": "^0.2.4",
    "react-native-picker-select": "^8.0.4",
    "react-native-ratings": "^7.3.0",
    "react-native-read-more-text": "^1.1.2",
    "react-native-reanimated": "^1.13.2",
    "react-native-responsive-fontsize": "^0.4.3",
    "react-native-safe-area": "^0.5.1",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.0",
    "react-native-shape": "^1.1.2",
    "react-native-sms-retriever": "^1.1.1",
    "react-native-svg": "^12.1.0",
    "react-native-swipeout": "^2.3.6",
    "react-native-vector-icons": "^7.1.0",
    "react-navigation": "^4.4.1",
    "react-navigation-drawer": "^2.6.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "rn-round-checkbox": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/runtime": "^7.14.8",
    "@react-native-community/eslint-config": "^3.0.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.31.0",
    "jest": "^27.0.6",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
